{
  "$schema": "https://biomejs.dev/schemas/1.4.1/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true,
    "root": "../.."
  },
  "formatter": {
    "indentStyle": "space",
    "indentWidth": 2
  },
  "linter": {
    "enabled": true,
    "rules": {}
  },
  "javascript": {
    "globals": ["React", "Bun", "JSX"]
  }
}
